[gd_scene format=3 uid="uid://bti0cxeo2wdjs"]

[ext_resource type="Texture2D" uid="uid://do5cbwy4hevf2" path="res://Assets/icon.svg" id="1_syglj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syglj"]
size = Vector2(128, 128)

[node name="TestDummy" type="CharacterBody2D" unique_id=437620365]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1306561692]
texture = ExtResource("1_syglj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=762338751]
shape = SubResource("RectangleShape2D_syglj")
